; constants.ini
[DEFAULT]
PROTOCOL = https://

[URL]
SESSION = /api/session/create
DESTROY_SESSION = /api/session/destroy
SEGMENTS = /policy/api/v1/infra/segments
TZ = /policy/api/v1/infra/sites/default/enforcement-points/default/transport-zones